                Franklin Leung
                     Lab 3

Enter radius of sphere: Sphere surface area: 722.590088
Sphere total Volume: 1826.466919

Enter radius of cylinder: Enter height of cylinder: Cylinder volume: 3841.845703

Enter number of elements in array: Enter element 0: Enter element 1: Enter element 2: Enter element 3: Enter element 4: Enter element 5: Enter element 6: Enter element 7:
-----------------
 UNSORTED ARRAY
 Array[0] = 0.347679
 Array[1] = 100401
 Array[2] = 9.9e-06
 Array[3] = 1.34357
 Array[4] = 78.3457
 Array[5] = 1678.57
 Array[6] = 998000
 Array[7] = 9e-07
--------------

---------------
 SORTED ARRAY
 Array[0] = 0
 Array[1] = 0
 Array[2] = 0
 Array[3] = 1.34357
 Array[4] = 78.3457
 Array[5] = 1678.57
 Array[6] = 100400
 Array[7] = 998000
--------------

Sum of floats: 1.20056e+06
Angle (1) to be calculated: Sine of angle 45.000000 is: 0.707107
Angle (2) to be calculated: Sine of angle 36.000000 is: 0.587785
Angle (3) to be calculated: Sine of angle 0.345000 is: 0.00602135
