12	Nicholas    Arauza     Acct	12345.78	13.24	40.0
6	Brian       Barton     Acct	66600.00	17.87	64.5
10	Drew        Carlson    Acct	66600.00	10.00	10.0
22	Jillian     Cleek      Acct	78342.56	41.3	36.7
24	Charles     Funk       Acct	1358.34	        16.22	53.5
13	Kevin       Gibbs      DP	126786.23	87.99	56.0
5	Bradley     Houck      Mgt	673478.34	187.56	40.0
3	Evan        Leky       Mgt	134234.34	67.42	56.2
1	Franklin    Leung      Sales	11345.22	23.77	67.3
4	Yanxin      Liu        Sales	234.56	        17.56	38.9
15	David       Miller     Sales	2342.34	        27.86	45.6
17	Erik        Morin      Sales	67000.00	34.23	40.0
12	Baily       Nicholas   Inven	12345.78	13.24	40.0
6	Ritesh      Rana       Inven	66600.00	57.87	64.5
10	Luis        Rios       Inven	66600.00	10.00	10.0
22	Joseph      Sanchez    Inven	78342.00	51.3	36.7
